DATABASE_URL=mongodb://127.0.0.1:27017/somiapp-backend
JWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisanothersecretcookiekey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=diotclhj6
CLOUD_API_KEY=272674354174853
CLOUD_API_SECRET=
